dist: bionic
language: csharp
solution: InstallationChecking.Pn.sln
mono: none
dotnet: 2.2
services:
  - mysql
script:
  - sudo mkdir -p /var/www/microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/out/output/datafolder/pdf/
  - sudo chown -R travis:travis /var/www/microting
  - pip install --user awscli
  - echo 'deb http://www.rabbitmq.com/debian/ testing main' | sudo tee /etc/apt/sources.list.d/rabbitmq.list
  - wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install rabbitmq-server
  - sudo systemctl enable rabbitmq-server
  - sudo systemctl start rabbitmq-server
  - sudo rabbitmqctl add_user admin password 
  - sudo rabbitmqctl set_user_tags admin administrator
  - sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
  - sudo rabbitmq-plugins enable rabbitmq_management	
  - wget http://localhost:15672/cli/rabbitmqadmin
  - chmod +x rabbitmqadmin
  - ./rabbitmqadmin declare queue name=eformsdk-input durable=true
  - ./rabbitmqadmin declare queue name=eform-angular-installationchecking-plugin durable=true
  - dotnet restore eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn.sln
  - dotnet build eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn.sln
  - dotnet test -v n eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn.Test/InstallationChecking.Pn.Test.csproj
  - cd ../..
  - git clone --depth=50 --branch=stable https://github.com/microting/eform-angular-frontend.git microting/eform-angular-frontend
  - git clone --depth=50 --branch=stable https://github.com/microting/eform-angular-basecustomer-plugin.git microting/eform-angular-basecustomer-plugin
  - dotnet restore microting/eform-angular-basecustomer-plugin/eFormAPI/Plugins/Customers.Pn/Customers.Pn.sln
  - dotnet build microting/eform-angular-basecustomer-plugin/eFormAPI/Plugins/Customers.Pn/Customers.Pn.sln
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/src/app/plugins/modules/installationchecking-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/installationchecking-pn
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/e2e/Tests/installationchecking-settings microting/eform-angular-frontend/eform-client/e2e/Tests/installationchecking-settings
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/e2e/Tests/installationchecking-general microting/eform-angular-frontend/eform-client/e2e/Tests/installationchecking-general
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/e2e/Page\ objects/InstallationChecking microting/eform-angular-frontend/eform-client/e2e/Page\ objects/InstallationChecking
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/wdio-headless-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-headless-plugin-step2.conf.js
  - cp -av microting/eform-angular-installationchecking-plugin/eform-client/wdio-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-plugin-step2.conf.js
  - cp -av microting/eform-angular-basecustomer-plugin/eform-client/src/app/plugins/modules/customers-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/customers-pn
  - cd microting/eform-angular-frontend
  - dotnet restore -v q eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - dotnet build eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - cd ../..
  - mkdir -p microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins
  - cp -av microting/eform-angular-installationchecking-plugin/eFormAPI/eFormAPI.Web/Plugins/InstallationChecking microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/InstallationChecking
  - cp -av microting/eform-angular-basecustomer-plugin/eFormAPI/eFormAPI.Web/Plugins/Customers microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/Customers  
  - cd microting/eform-angular-frontend
  - cd eform-client && npm install
  - ../../eform-angular-installationchecking-plugin/testinginstallpn.sh
  - ../../eform-angular-basecustomer-plugin/testinginstallpn.sh
  - npm start &
  - sleep 40
  - dotnet run --project ../eFormAPI/eFormAPI.Web/eFormAPI.Web.csproj > dotnet_log 2>&1 &
  - sleep 40
  - npm run testheadless
  - sleep 40
  - npm run testheadlessplugin
  - touch ~/.aws/config || true
  - echo "[default]" >> ~/.aws/config || true
  - echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" >> ~/.aws/config || true
  - echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" >> ~/.aws/config || true
  - echo "region=$AWS_DEFAULT_REGION" >> ~/.aws/config || true
  - aws s3 sync errorShots/ s3://$S3_STORAGE_FOLDER/InstallationChecking/$TRAVIS_BUILD_NUMBER || true
	- aws s3 cp dotnet_log s3://$S3_STORAGE_FOLDER/InstallationChecking/$TRAVIS_BUILD_NUMBER/dotnet_log || true
